RPC_URL=https://base-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x....
API_URL=https://indodax.com/api/ticker/ethidr

# Password Pembuka (Wajib ada biar auto-restart)
KEYSTORE_PASSWORD=password-file-keystore

# Lokasi file DI DALAM CONTAINER
KEYSTORE_PATH=/usr/src/app/keystore/oracle_keystore.json